database:
  hostname: placement-db
  type: pgsql
  port: 5432
  name: placement
  user: admin
  password: adminpass
service:
  address: :8080
  baseUrl: http://localhost:8080
  altNames:
    - localhost
